# syntax=docker/dockerfile:1

FROM python:3.11-slim-bookworm

LABEL org.opencontainers.image.title="Cyber Risk Intelligence Backend (crawler)" \
      org.opencontainers.image.description="Backend image bundling MediaCrawler, Playwright Chromium and CJK fonts" \
      org.opencontainers.image.source="https://github.com/Oreapo/mediaspider-intel-platform"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    # Keep Playwright browsers at a fixed, user-independent path.
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

WORKDIR /app/backend

# dumb-init: PID-1 signal handling for the crawler's child processes.
# fonts-noto-cjk: CJK rendering inside the browser.
# libgl1/libglib2.0-0: required by opencv-python at import time.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        dumb-init \
        fonts-noto-cjk \
        libgl1 \
        libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Dependencies first so source-only changes reuse these layers.
COPY backend/requirements.txt ./requirements.txt
COPY backend/requirements-mediacrawler.txt ./requirements-mediacrawler.txt
RUN pip install -r requirements.txt -r requirements-mediacrawler.txt

# System libraries for the Playwright-managed Chromium (the browser
# MediaCrawler actually launches; see docs/user-guide.md).
RUN python -m playwright install-deps chromium \
    && rm -rf /var/lib/apt/lists/*

# Fixed-UID non-root user. Chromium refuses to run sandboxed as root,
# so a real user also makes the browser happier.
RUN groupadd --gid 10001 app \
    && useradd --uid 10001 --gid app --create-home --shell /usr/sbin/nologin app \
    && mkdir -p /app/backend/storage /ms-playwright \
    && chown -R app:app /app/backend/storage /ms-playwright

COPY --chown=10001:10001 backend/app ./app
COPY --chown=10001:10001 backend/scripts ./scripts
COPY --from=mediacrawler --chown=10001:10001 . /opt/mediacrawler

RUN mkdir -p /opt/mediacrawler/browser_data \
    && chown app:app /opt/mediacrawler/browser_data

USER app

# Download the Chromium build into /ms-playwright as the runtime user.
RUN python -m playwright install chromium

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD python -c "import os,urllib.request; urllib.request.urlopen('http://127.0.0.1:' + os.getenv('MEDIASPIDER_BACKEND_PORT', '8000') + '/health', timeout=4).read()"

ENTRYPOINT ["dumb-init", "--"]
CMD ["python", "scripts/start_backend.py"]
